# nighthunt_server

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DASHBOARD.md  Dockerfile  README.md  SCENE_SETUP_GUIDE.md  SETUP.md  TESTING_GUIDE.md  build.gradle  dev-start.bat  dev-start.ps1  docker-compose.https.yml  docker-compose.yml  run_tests.bat  run_tests.ps1  settings.gradle  start-backend-https.ps1  test-api.bat  test-api.sh
.github/workflows/: build-ds.yml  check-secrets.yml  deploy-backend.yml  deploy.yml  smoke-test.yml
dashboard/: Dockerfile  package.json  server.js
dashboard/public/: index.html
dashboard/public/css/: main.css
dashboard/public/js/: app.js
dashboard/public/js/pages/: activity.js  bans.js  config.js  database.js  dssessions.js  loadtest.js  matches.js  online.js  overview.js  rooms.js  system.js  users.js
docker/mysql/init_backup/: 01-full-schema.sql  06-friend-party-rate-limits.sql
docker/nginx/: nginx.conf
docker/nginx/conf.d/: nighthunt.conf
docs/: ARCHITECTURE_REPORT.md  Architecture Migration Analysis 2026.md  Architecture Migration Implementation TODO.md  CLAUDE.md  Client Multiplayer Integration QA Checklist.md  FULL_HTTPS_TEST_PROTOCOL.md  Realtime Architecture Runtime Guide 2026.md  TESTING_GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
infra/scripts/: build.bat  build.sh  dev-up.bat  dev-up.sh  docker-build.bat  docker-build.sh  docker-up-https.bat  docker-up-https.sh  docker-up.bat  docker-up.sh  generate-ssl-cert.bat  generate-ssl-cert.sh  setup-vps.sh
load-tests/: RUN_PRODUCTION_LOAD_TESTS.md  run_full_https_suite.py
load-tests/ds-fleet-test/: run_capacity_test.py  run_fleet_test.py
load-tests/ds-fleet-test/mock-ds/: Dockerfile  mock_ds.py
load-tests/ds-fleet-test/reports/: ds-fleet-test-20260529-092921.json  ds_capacity_20260529_0945.json  ds_capacity_20260529_0950.json
load-tests/jmeter/: EXTERNAL_MACHINE_GUIDE.md  collect-server-metrics.sh  nighthunt-stress-test.jmx  portable-jtl.properties  run-all-scenarios.sh  summarize-jmeter-results.ps1
load-tests/k6/: prepare-realtime-identities.ps1  run-realtime-certification.ps1  summarize-realtime-results.ps1  ws_load_test.js
realtime-gateway/: Dockerfile  build.gradle
realtime-gateway/src/main/java/com/nighthunt/gateway/: GatewayConfig.java  RealtimeGatewayApplication.java
realtime-gateway/src/main/java/com/nighthunt/gateway/connection/: ConnectionRegistry.java
realtime-gateway/src/main/java/com/nighthunt/gateway/event/: GatewayEventPublisher.java  NatsGatewayEventPublisher.java
realtime-gateway/src/main/java/com/nighthunt/gateway/metrics/: GatewayMetrics.java
realtime-gateway/src/main/java/com/nighthunt/gateway/nats/: NatsOutboundSubscriber.java
realtime-gateway/src/main/java/com/nighthunt/gateway/netty/: TicketHandshakeHandler.java  WebSocketFrameHandler.java
realtime-gateway/src/main/java/com/nighthunt/gateway/redis/: PresenceStore.java  RedisPresenceStore.java  RedisTicketStore.java  TicketStore.java
realtime-gateway/src/test/java/com/nighthunt/gateway/: GatewayConfigTest.java
realtime-gateway/src/test/java/com/nighthunt/gateway/connection/: ConnectionRegistryTest.java
realtime-gateway/src/test/java/com/nighthunt/gateway/netty/: TicketHandshakeHandlerTest.java
relay/: Dockerfile  relay_server.py
relay/tests/: __init__.py  conftest.py  relay_domain_flow_smoke.py  relay_flow_smoke.py  test_relay_server.py
scripts/: check-matchmaking.sh  check.ps1  cleanup-stale-data.sql  db-baseline-v38.sql  deploy.ps1  docker-down.ps1  expand-cert-dashboard.sh  generate-ssl-cert.bat  generate-ssl-cert.sh  init-db.sql  init-letsencrypt.sh  pipeline.ps1  test-vps-api.ps1
src/main/java/com/nighthunt/: Application.java
src/main/resources/: application-dev.yml  application-headless-server.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/certs/: .gitkeep
src/main/resources/db/migration/: V10__add_selected_character_id.sql  V11__create_refresh_tokens_table.sql  V12__create_friends_and_party_tables.sql  V13__update_users_for_social_system.sql  V14__add_matchmaking_accept_columns.sql  V15__add_rbac_system.sql  V16__add_room_map_id.sql  V17__fix_rate_limit_rules.sql  V18__add_map_id_to_ds_and_matchmaking.sql  V19__game_config_and_maps.sql  V1__create_ban_and_rate_limit_tables.sql  V20__add_1v1_dev_test_mode.sql  V21__add_metrics_snapshots.sql  V22__fix_maps_active_flag.sql  V23__add_match_id_to_dedicated_servers.sql  V24__add_coins_and_platform.sql  V25__fix_rate_limit_missing_rules.sql  V26__fix_1v1_for_2player_testing.sql  V27__add_party_mode.sql  V28__add_abandon_records.sql  V29__add_zone_config_and_player_counts.sql  V2__create_core_tables.sql  V30__zone_config_per_map_preset.sql  V31__fix_centermode_and_update_phase_values.sql  V32__raise_login_rate_limit_for_stress_test.sql  V36__fix_ban_attempt_duplicates.sql  (+19 more)
src/main/resources/static/: dashboard.html
src/test/resources/: application-test.yml
(+296 files in other folders)
